--cpu=Cortex-M4.fp
"stm32f446xx\system_stm32f4xx.o"
"stm32f446xx\stm32f4xx_it.o"
"stm32f446xx\main.o"
"stm32f446xx\stm32f4xx_flash.o"
"stm32f446xx\stm32f4xx_dma2d.o"
"stm32f446xx\stm32f4xx_pwr.o"
"stm32f446xx\stm32f4xx_wwdg.o"
"stm32f446xx\stm32f4xx_fmpi2c.o"
"stm32f446xx\stm32f4xx_spi.o"
"stm32f446xx\stm32f4xx_hash.o"
"stm32f446xx\stm32f4xx_ltdc.o"
"stm32f446xx\stm32f4xx_dfsdm.o"
"stm32f446xx\stm32f4xx_dbgmcu.o"
"stm32f446xx\stm32f4xx_sdio.o"
"stm32f446xx\stm32f4xx_tim.o"
"stm32f446xx\stm32f4xx_iwdg.o"
"stm32f446xx\stm32f4xx_cryp.o"
"stm32f446xx\stm32f4xx_rtc.o"
"stm32f446xx\stm32f4xx_cryp_tdes.o"
"stm32f446xx\stm32f4xx_cryp_aes.o"
"stm32f446xx\stm32f4xx_adc.o"
"stm32f446xx\stm32f4xx_cec.o"
"stm32f446xx\stm32f4xx_cryp_des.o"
"stm32f446xx\stm32f4xx_i2c.o"
"stm32f446xx\stm32f4xx_spdifrx.o"
"stm32f446xx\stm32f4xx_usart.o"
"stm32f446xx\stm32f4xx_sai.o"
"stm32f446xx\stm32f4xx_crc.o"
"stm32f446xx\stm32f4xx_rng.o"
"stm32f446xx\misc.o"
"stm32f446xx\stm32f4xx_exti.o"
"stm32f446xx\stm32f4xx_dac.o"
"stm32f446xx\stm32f4xx_lptim.o"
"stm32f446xx\stm32f4xx_can.o"
"stm32f446xx\stm32f4xx_dcmi.o"
"stm32f446xx\stm32f4xx_qspi.o"
"stm32f446xx\stm32f4xx_rcc.o"
"stm32f446xx\stm32f4xx_hash_md5.o"
"stm32f446xx\stm32f4xx_gpio.o"
"stm32f446xx\stm32f4xx_syscfg.o"
"stm32f446xx\stm32f4xx_dma.o"
"stm32f446xx\stm32f4xx_hash_sha1.o"
"stm32f446xx\stm32f4xx_fmc.o"
"stm32f446xx\startup_stm32f446xx.o"
"stm32f446xx\gpio.o"
"stm32f446xx\initiation.o"
"stm32f446xx\spi.o"
"stm32f446xx\systime.o"
"stm32f446xx\timer.o"
"stm32f446xx\usart.o"
"stm32f446xx\adc.o"
"stm32f446xx\coord.o"
"stm32f446xx\floodfill.o"
"stm32f446xx\stack.o"
"stm32f446xx\flash.o"
--library_type=microlib --strict --scatter "STM32F446xx\STM32F446xx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F446xx.map" -o STM32F446xx\STM32F446xx.axf