--cpu=Cortex-M4.fp
"stm32f40_41xxx\system_stm32f4xx.o"
"stm32f40_41xxx\stm32f4xx_it.o"
"stm32f40_41xxx\main.o"
"stm32f40_41xxx\stm32f4xx_flash.o"
"stm32f40_41xxx\stm32f4xx_dma2d.o"
"stm32f40_41xxx\stm32f4xx_pwr.o"
"stm32f40_41xxx\stm32f4xx_wwdg.o"
"stm32f40_41xxx\stm32f4xx_fmpi2c.o"
"stm32f40_41xxx\stm32f4xx_spi.o"
"stm32f40_41xxx\stm32f4xx_hash.o"
"stm32f40_41xxx\stm32f4xx_ltdc.o"
"stm32f40_41xxx\stm32f4xx_dfsdm.o"
"stm32f40_41xxx\stm32f4xx_dbgmcu.o"
"stm32f40_41xxx\stm32f4xx_sdio.o"
"stm32f40_41xxx\stm32f4xx_tim.o"
"stm32f40_41xxx\stm32f4xx_iwdg.o"
"stm32f40_41xxx\stm32f4xx_cryp.o"
"stm32f40_41xxx\stm32f4xx_rtc.o"
"stm32f40_41xxx\stm32f4xx_cryp_tdes.o"
"stm32f40_41xxx\stm32f4xx_cryp_aes.o"
"stm32f40_41xxx\stm32f4xx_adc.o"
"stm32f40_41xxx\stm32f4xx_cryp_des.o"
"stm32f40_41xxx\stm32f4xx_i2c.o"
"stm32f40_41xxx\stm32f4xx_spdifrx.o"
"stm32f40_41xxx\stm32f4xx_usart.o"
"stm32f40_41xxx\stm32f4xx_sai.o"
"stm32f40_41xxx\stm32f4xx_crc.o"
"stm32f40_41xxx\stm32f4xx_rng.o"
"stm32f40_41xxx\misc.o"
"stm32f40_41xxx\stm32f4xx_fsmc.o"
"stm32f40_41xxx\stm32f4xx_exti.o"
"stm32f40_41xxx\stm32f4xx_dac.o"
"stm32f40_41xxx\stm32f4xx_lptim.o"
"stm32f40_41xxx\stm32f4xx_can.o"
"stm32f40_41xxx\stm32f4xx_dcmi.o"
"stm32f40_41xxx\stm32f4xx_rcc.o"
"stm32f40_41xxx\stm32f4xx_hash_md5.o"
"stm32f40_41xxx\stm32f4xx_gpio.o"
"stm32f40_41xxx\stm32f4xx_syscfg.o"
"stm32f40_41xxx\stm32f4xx_dma.o"
"stm32f40_41xxx\stm32f4xx_hash_sha1.o"
"stm32f40_41xxx\startup_stm32f40_41xxx.o"
"stm32f40_41xxx\gpio.o"
"stm32f40_41xxx\initiation.o"
"stm32f40_41xxx\spi.o"
"stm32f40_41xxx\systime.o"
"stm32f40_41xxx\timer.o"
"stm32f40_41xxx\usart.o"
"stm32f40_41xxx\floodfill.o"
"stm32f40_41xxx\stack.o"
--library_type=microlib --strict --scatter "STM32F40_41xxx\STM32F40_41xxx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F40_41xxx.map" -o STM32F40_41xxx\STM32F40_41xxx.axf