Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Program Files (x86)/Ich/CE_Projects/UCSD_MicroMouse_2017-2018/PCB_success/IR 1E1R/IR 1E1R.dri

 Date              : 3/2/2018 10:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0315inch    12

Total number of drills: 14

Plotfiles:

 C:/Program Files (x86)/Ich/CE_Projects/UCSD_MicroMouse_2017-2018/PCB_success/IR 1E1R/IR 1E1R.drd
