EAGLE AutoRouter Statistics:

Job           : C:/Program Files (x86)/Ich/CE_Projects/UCSD_MicroMouse_2017-2018/PCB_success/uC_Sensors/uC_Sensor.brd

Start at      : 22:10:46 (2/5/2018)
End at        : 22:11:13 (2/5/2018)
Elapsed time  : 00:00:24

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  30 ( 0 Vias )

Router memory :   829896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:21  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        34        50        50        50        50        50
Vias              :         0        21        33        26        24        22
Resolution        :    76.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 78.6% finished. Polygons may have fallen apart.
